
/* //Above 1200 sCreen */
@media only screen and (min-width:1366px){
    /* .container{width: 1366px} */
}
/* //Below 1200 sCreen */
@media only screen and (max-width:1199px){
    /* .container{width: 100%} */
}

@media only screen and (max-width:992px){} /*--Ipad -*/
@media only screen and (max-width:767px){} /*--Mobile Landcscape -*/
@media only screen and (max-width:480px){} /*--Mobile Portrait -*/
// 1024
// 992
// 767
// 480

@media screen and (max-width: 1024px){
    .topbanner-container 
    .topbanner-sign-up{
        top: 53%;
    }
    .right-panel-nav ul li a > img{
        width: 10%;
    }
    .panel-text {
        font-size: 13px;
    }
}
@media screen and (max-width: 992px){
    .services-image>img{
        max-width: 71%;
        padding-top: 35px;
        padding-left: 15px;
    }
    .call-text {
        font-size: x-small;
    }
    .panel-text{
        font-size: 9px;
    }
}
@media screen and (max-width: 767px){
    .topbanner-container .topbanner-text{
        font-size: x-large;
    }
    .topbanner-text{
        padding-top: 3px;
    }
    .topbanner-sign-up{
        padding-top: 19px;
    }
    .left-services{width:70%}
    .right-services{width:30%}
    .service-one{width:100%}
    .service-two{width:100%}
}
@media screen and (max-width: 480px){
    .topbanner-text{
        font-size: smaller;
        padding-top: 1%;
    }
    .topbanner-sign-up{
        top: 26%;
    }
    .topbanner-sign-up>img{
        max-width: 19%;
        padding-top: 8px;
    }
    .info-image{
        max-width: 57px;
        padding: 5px 23px;
    }
    .get-more{padding-left: 1px;}
}